<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
</style>
</head>
<body>

<h1 style="font-size:300%">Learning Italian just got a lot easier!</h1>
<br>
<img src="flyer.jpg" alt="flyer">
<br>
<img src="Presents.jpg" alt="zero-hero">
<br>
<img src="zeroHero.jpg" alt="zero-hero">

<!--<img src="flyer.png" alt="flyer", style="width:600px">
-->
<br>
<a href="tel:07979070450" style="font-size:300%">Call Vanni to check availability, and for booking :)</a>
  
<!--...<iframe src="https://lettucemeet.com/l/W9VbG" title="Join our next taster session", width="100%" height="100%"></iframe>
-->
  
</body>
</html>
